* {margin: 0px;
padding: 0px;
box-sizing: border-box;
}
body {margin: 0px;}
/* start header */
header {
width: 100%;
height: 70px;
background-color: rgb(73, 71, 71);
display: flex;
flex-flow: row;
justify-content: space-evenly;
position: sticky;
top: 0px;
z-index: 100;
}
header h1 {width: 180px;
display: grid;
place-items: center;
color: white;
font-size: 20px;
}
header .list {display: grid;
place-items: center;}
header .list ul {
height: 40px;
display: flex;
flex-flow: row;
flex-wrap: nowrap;
justify-content: space-evenly;
list-style: none;
margin-right: 5px;
}
header .list ul li {width: (100% / 5) - 5px;
height: 100%;
font-size: 18px;
font-weight: bold;
margin-left: 20px;
}
header .list ul li a {color: rgb(168, 141, 20);
width: 100%;
height: 100%;
display: grid;
place-items: center;
cursor: pointer;
text-decoration: none;
}
/* end header */

/* start welcome */
main .welcome {width: 100%;
background-image: url(images/welcome.jpg);
background-size: cover;
height: 270px;
}
main .welcome p {color: white;
font-size: 30px;
width: 50%;
height: 75px;
padding-left: 10px;
padding-top: 20px;
}
main .welcome p .shift {margin-left: 10%;
margin-top: 10px;
color: rgb(165, 165, 165);
}

main h2 {width: 200px;
display: grid;
place-items: center;
font-size: 35px;
height: 90px;
border-bottom: 1px solid black;
margin: auto;
position: relative;
}
main h2::before {content: "";
width: 30px;
height: 30px;
background-color: rgb(168, 141, 20);
border-radius: 50%;
position: absolute;
bottom: -15px;
left: 50% - 15px;
}
@media (max-width: 700px) {
header {flex-flow: column;
justify-content: center;
}
header h1 {width: 100%;
height: 50px;
margin-top: 10px;
}
header .list ul li {
margin-left: 5px;
}
}
/* end header & welcoming */

/* start services */
main .services .servi-rep {width: 100%;
display: flex;
flex-flow: row;
flex-wrap: wrap;
justify-content: space-around;
margin-top: 50px;
}
main .services .servi-rep div {width: 30%;
background-image: url(images/luke-chesser-3rWagdKBF7U-unsplash.jpg);
background-size: cover;
height: 500px;
}
main .services .servi-rep div img {width: 100%;
height: 40%;
}
main .services .servi-rep div h3 {font-size: 25px;
color: white;
display: grid;
place-items: center;
}
main .services .servi-rep div p {color: white;
font-size: 20px;
padding: 5px;
}
@media (max-width: 768px) {
main .services .servi-rep div {width: 45%;
margin-bottom: 20px;
}
}
@media (max-width: 550px) {
main .services .servi-rep div {width: 80%;}
}
/* end services */

/* start offers */
main .offers .off-container {width: 100%;
display: flex;
flex-flow: row;
flex-wrap: wrap;
justify-content: space-around;
}
main .offers .off-container div {width: 30%;
margin-top: 75px;
border: 1px solid black;
border-radius: 5px;
}
main .offers .off-container div img {width: 100%;
height: 45%;
border-bottom: 1px solid black;
border-radius: 5px;
}
main .offers .off-container div h3 {font-size: 22px;
display: grid;
place-items: center;
}
main .offers .off-container div p {font-size: 20px;
font-weight: bold;
padding-left: 2%;
}
main .offers .off-container div p .price {display: flex;
justify-content: center;
}
@media (max-width: 768px) {
main .offers .off-container div {width: 45%;
margin-bottom: 20px;
}
}
@media (max-width: 550px) {
main .offers .off-container div {width: 80%;}
}
/* end offers */

/* start about us */
main .about-us .info {background-color: rgb(58, 58, 233);
/* height: 350px; */
margin-top: 50px;
}
main .about-us p {color: white;
width: 40%;
margin-left: 5%;
padding: 20px 0px 20px 0px;
font-size: 20px;
}
/* end about us */

/* start contact us */
main .contact-us {
display: flex;
flex-flow: column;
justify-content: space-around;
}
main .contact-us form {
display: flex;
flex-flow: row;
justify-content: center;
align-items: center;
margin-top: 50px;
}
main .contact-us form input:nth-child(1) {border-radius: 30px;
height: 50px;
padding-left: 10px;
}
main .contact-us form input:nth-child(2) {background-color: rgb(43, 145, 170);
color: white;
border-radius: 30px;
display: grid;
place-items: center;
width: 70px;
height: 50px;
cursor: pointer;
}
main .contact-us .icons {display: flex;
justify-content: center;
font-size: 30px;
margin: 25px;
}
main .contact-us .icons i {margin: 5px;}
/* end contact us */

/* start manager */
main .manager .contain {width: 25%;
height: 350px;
margin: 70px 0px 70px 5%;
background-image: url(images/luke-chesser-3rWagdKBF7U-unsplash.jpg);
background-size: cover;
border-radius: 10px;
}
main .manager .contain img {width: 100%;
height: 40%;
border-radius: 10px;
}
main .manager .contain h4 {display: flex;
justify-content: center;
color: white;
}
main .manager .contain p {display: flex;
justify-content: center;
font-size: 20px;
color: white;
margin: 5px;
}
@media (max-width: 768px) {
main .manager .contain {width: 70%;}
}
/* end manager */

/* start scroll top */
main .scroll-top {width: 70px;
height: 70px;
border-radius: 50%;
background-color: rgb(168, 141, 20);
position: fixed;
bottom: 0px;
right: 0px;
display: grid;
place-items: center;
color: white;
cursor: pointer;
}
/* end scroll top */

/* style of active link */
.my-class {background-color: rgba(17, 16, 16, 0.61);
color: rgb(247, 178, 99);
margin: 10px;
}
